@font-face {
	font-family: "monument";
	src: url(MonumentExtended-Regular.otf);
}

@font-face {
	font-family: "akzidenz-bold";
	src: url(akzidenz.ttf);
}

@font-face {
	font-family: "akzidenz";
	src: url(akzidenz-normal.ttf);
}

@font-face {
	font-family: "poppins";
	src: url("Poppins-Regular.ttf");
}

@font-face {
	font-family: "rubik-mono";
	src: url("RubikMono-Regular.ttf");
}

html {
	font-family: "monument";
	--nav-unchecked-color: #7b7f84;
	--nav-checked-color: #1fc368;
	--nav-logo-color: #364e34;
	--nav-bar-color: white;
	--helios-text-color: #f0f4f7;
	background-color: white;
	--form-color: #f0f4f7;
	--invalid-creds-color: #ea542b;
	--form-header-col: #00da87;
}

a {
	text-align: center;
}

.index-bg {
	z-index: -1;
	height: clamp(250px, 66vw, 1800px);
	width: 100%;
	position: absolute;
	margin: -8px;
	object-fit: cover;
	overflow: hidden;
}

.IoTREE-about-bg {
	z-index: -1;
	width: 100%;
	position: absolute;
	object-fit: cover;
	margin: -8px;
	height: clamp(250px, 60vw, 1500px);
}

.navigation-bar {
	top: 0;
	margin: -8px;
	background-color: var(--nav-bar-color);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	min-height: 70px;
	opacity: 80%;
	text-align: center;
	position: sticky;
	align-items: center;
	z-index: 1;
}

.cont1 {
	display: flex;
	justify-content: space-between;
	padding-left: 50px;
	width: 100%;
	align-items: center;
}

.cont2 {
	display: flex;
	text-align: center;
	justify-content: flex-start;
	height: 100%;
}

.cont2-logo {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	min-width: 75px;
	min-height: 45px;
}
.iotree-logo {
	width: 75px;
	height: 45px;
}

.cont3 {
	display: flex;
	justify-content: space-around;
	padding-left: 50px;
	width: 100%;
}

.cont4 {
	display: flex;
	text-align: center;
	justify-content: center;
	width: 100%;
	gap: 40px;
	overflow: hidden;
	align-items: center;
}

.cont5-login-icon {
	display: flex;
	padding-right: 40px;
	align-items: center;
	justify-content: center;
}

.logo {
	font-size: 18px;
	text-decoration: none;
	color: var(--nav-logo-color);
}

.nav-cont {
	font-size: 16px;
	text-decoration: none;
	color: var(--nav-unchecked-color);
	transition:
		color 0.27s ease-out,
		transform 0.27s ease-out;
}

.nav-cont:hover {
	color: var(--nav-checked-color);
	transform: scale(1.05) translateY(-0.5px);
}

nav a.active {
	color: #1fc368;
	font-weight: bold;
}

.login-icon {
	width: 55px;
	height: 55px;
	transition: transform 0.25s ease-out;
}

.login-icon:hover {
	transform: scale(1.07) translateY(-1px);
}

#main-cont {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: row;
	height: clamp(250px, 58vw, 1200px);
	margin-top: 20px;
	margin-left: -8px;
	margin-right: -8px;
	flex-wrap: wrap;
}

.helios-chatbot-pill {
	width: 98.5%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin-right: 20px;
	align-items: center;
	opacity: 90%;
	position: fixed;
	z-index: 1;
	top: 75px;
}

.helios {
	width: clamp(36px, 4.2vw, 62px);
	height: clamp(36px, 4.2vw, 62px);
}

.helios-text {
	font-family: "poppins";
	color: var(--helios-text-color);
	letter-spacing: 1px;
	font-size: clamp(12px, 1.25vw, 15px);
}

.mid-area-cont {
	height: 43%;
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	position: relative;
	left: 0;
}

.socials-pill {
	margin-top: 80px;
	height: 45px;
	rotate: 270deg;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-around;
	border-radius: 25px;
	background-color: var(--helios-text-color);
	opacity: 75%;
	overflow: hidden;
	margin-left: -85px;
}

.social-text {
	font-family: "poppins";
	color: var(--nav-unchecked-color);
	margin-left: 20px;
	font-size: clamp(12px, 1.2vw, 16px);
}

.social-media-icons {
	display: flex;
	width: 50%;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.sm-pill {
	width: clamp(58px, 5.8vw, 68px);
	height: clamp(58px, 5.8vw, 68px);
	transition:
		filter 0.17s linear,
		transform 0.27s ease-out;
}

.sm-pill:hover {
	cursor: pointer;
	filter: brightness(0%) saturate(100%) invert(45%) sepia(65%) saturate(400%)
		hue-rotate(90deg) brightness(100%) contrast(95%);
	transform: scale(1.05);
}

.bottom-cont {
	overflow: hidden;
	width: 100%;
	height: 38%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
	margin-top: clamp(60px, 7.5vw, 110px);
}

.bottom-cont2-contents {
	width: clamp(800px, 80vw, 1220px);
	height: 100%;
	background: rgba(255, 255, 255, 40%);
	border-radius: 40px;
	display: flex;
	flex-direction: row;
	backdrop-filter: blur(8px);
	flex-wrap: wrap;
}

.bottom-cont3-header {
	width: 42%;
	height: 35%;
	margin-left: 35px;
}

.bottom-header {
	font-family: "monument";
	letter-spacing: 5px;
	color: white;
	font-size: clamp(28px, 3.3vw, 52px);
}

.bottom-cont4-mid-text {
	width: 100%;
	height: 55%;
	display: flex;
	flex-directiction: column;
	flex-wrap: wrap;
}

.bottom-mid-text {
	font-family: "rubik-mono";
	margin-left: clamp(40px, 6.5vw, 110px);
	font-size: clamp(24px, 2.4vw, 34px);
}

.bottom-low-text {
	font-family: "poppins";
	margin-left: 35px;
	letter-spacing: 2px;
	font-size: clamp(16px, 1.8vw, 28px);
	color: var(--nav-logo-color);
}

#about-main-cont {
	margin: 8px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	height: clamp(180px, 50vw, 1300px);
	margin-top: 20px;
}

.about-cont2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 22%;
	width: 100%;
}

.about-cont3-header {
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-cont4-cards {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	gap: clamp(5px, 5vw, 30px);
	width: 90%;
	height: 68%;
	margin-top: clamp(10px, 5vw, 35px);
}

.IoTREE-header {
	font-size: clamp(12px, 2.8vw, 42px);
	color: var(--form-color);
	letter-spacing: 3px;
	font-family: "monument";
}

.card {
	height: 95%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: white;
	opacity: 75%;
	width: 24%;
	border-radius: 75px;
	z-index: 0;
}

.card-image-cont {
	opacity: 100%;
	width: 130%;
}

.About-Icon {
	width: 100%;
	display: flex;
}

.text-content {
	display: flex;
	flex-wrap: wrap;
	width: 80%;
}

.about-us-text {
	font-size: clamp(10px, 0.8vw, 18px);
	width: 100%;
	display: flex;
	overflow: hidden;
}

@media (max-width: 1020px) {
	.navigation-bar {
		background-color: red;
		opacity: 50%;
	}
}
